PORT=5000
MONGODB_URI=mongodb://localhost:27017/myapp
SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRATION_TIME=86400
FIREBASE_API_KEY=your_api_key
FIREBASE_AUTH_DOMAIN=your_auth_domain
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id